<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="400dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#CECEF6"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/estimateTimeView"
        android:layout_width="153dp"
        android:layout_height="46dp"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="8dp"
        android:text="소요시간"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@id/estimateHour"
        app:layout_constraintLeft_toLeftOf="@id/roomCreateView"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/estimateMin"
        android:layout_width="84dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintBaseline_toBaselineOf="@id/estimateHour"
        app:layout_constraintStart_toEndOf="@+id/textView4" />

    <EditText
        android:id="@+id/room_code"
        android:layout_width="264dp"
        android:layout_height="40dp"
        android:hint="방 참여 코드"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/room_name" />

    <EditText
        android:id="@+id/room_name"
        android:layout_width="264dp"
        android:layout_height="40dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="32dp"
        android:hint="방 이름"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roomCreateView" />

    <TextView
        android:id="@+id/roomCreateView"
        android:layout_width="153dp"
        android:layout_height="46dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="20dp"
        android:typeface="sans"
        android:text="방 만들기"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/estimateHour"
        android:layout_width="84dp"
        android:layout_height="42dp"
        android:layout_marginLeft="14dp"
        android:layout_marginBottom="20dp"
        android:inputType="time"
        app:layout_constraintBottom_toTopOf="@+id/confirm_create_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <Button
        android:id="@+id/confirm_create_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="확인"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="시간"
        app:layout_constraintBottom_toBottomOf="@+id/estimateHour"
        app:layout_constraintStart_toEndOf="@+id/estimateHour" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="분"
        app:layout_constraintBottom_toBottomOf="@+id/estimateMin"
        app:layout_constraintStart_toEndOf="@+id/estimateMin" />

</android.support.constraint.ConstraintLayout>